# dnd4j-tools

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/ie/dnd4j/configuration/: CompendiumAutoConfiguration.java  CompendiumConfiguration.java  CompendiumSourcesConfiguration.java  RestTemplateAutoConfiguration.java
src/main/java/ie/dnd4j/loader/: CompendiumLoader.java
src/main/java/ie/dnd4j/loader/aurora/: Book.java  CompendiumBuilder.java  CompendiumSourceLoader.java  Source.java  WebCompendiumLoader.java  XMLReader.java
src/main/java/ie/dnd4j/utils/: DOMUtils.java
src/main/resources/: application.yml
src/test/java/ie/dnd4j/: JsonFileWriterTest.java  WebCompendiumLoaderTest.java
src/test/java/ie/dnd4j/loader/aurora/: CompendiumBuilderTest.java  CompendiumSourceLoaderTest.java  WebCompendiumLoaderTest.java
src/test/resources/test-output/: compendium.json
